# Demo

Audio/: Audio.md
TestCompileOnAosp/: Android.bp  Android.mk_bak  AndroidManifest.xml  ReadMe.md  settings.gradle
TestCompileOnAosp/app/: build.gradle
TestCompileOnAosp/app/src/main/res/values/: strings.xml  themes.xml
TestCompileOnAosp/app/src/main/res/values-night/: themes.xml
TestCompileOnAosp/gradle/wrapper/: gradle-wrapper.properties
TurorialProtoBuf/: README.md  build.gradle  settings.gradle
TurorialProtoBuf/app/: build.gradle
TurorialProtoBuf/app/src/androidTest/java/com/example/turorial/protos/: ExampleInstrumentedTest.java
TurorialProtoBuf/app/src/main/: AndroidManifest.xml
TurorialProtoBuf/app/src/main/java/com/example/turorial/protos/: MainActivity.java
TurorialProtoBuf/app/src/main/res/values/: strings.xml  themes.xml
TurorialProtoBuf/app/src/main/res/values-night/: themes.xml
TurorialProtoBuf/app/src/test/java/com/example/turorial/protos/: ExampleUnitTest.java
TurorialProtoBuf/gradle/wrapper/: gradle-wrapper.properties
TurorialProtoBufOnAOSP/: README.md
TutorialOpus/: settings.gradle
TutorialOpus/app/: build.gradle
TutorialOpus/app/src/main/: AndroidManifest.xml
TutorialOpus/app/src/main/cpp/: CMakeLists.txt  MyOpusDecoder.c  MyOpusEncoder.c  native-lib.cpp
TutorialOpus/app/src/main/cpp/opus-1.3.1/: Makefile.am
TutorialOpus/app/src/main/res/layout/: activity_main.xml
TutorialOpus/app/src/main/res/values/: strings.xml  themes.xml
TutorialOpus/app/src/main/res/values-night/: themes.xml
TutorialOpus/gradle/wrapper/: gradle-wrapper.properties
TutorialProtoBuf/: build.gradle  settings.gradle
TutorialProtoBuf/app/: build.gradle
TutorialProtoBuf/app/src/main/: AndroidManifest.xml
TutorialProtoBuf/gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
